package homework4.ex1;

public class Runner {
    //Создать легковую машину (атрибуты: чистая/грязная, размеры(ширина,высота,длина), наличие круиз контроля)
    //Создать автобус (атрибуты: чистый/грязный, размеры(ширина,высота,длина), макс количество пассажиров)
    //Создать автомойку
    //Автомойка умеет мыть машину. Делает машину чистой. Возвращает стоимость помывки.
    //Автомойка умеет мыть машины. Делает машины чистыми. Возвращает стоимость помывки за все машины.
    //Категории автомобилей:
    //если длина > 6 или высота > 2.5 метра или ширина > 2, то машина считается крупной
    //иначе считается маломерной.
    //тариф 4000 - для крупных авто.
    //тариф 2000 - для маломерных.
    //В автомойку были отправлены грязные машины мэрии: 4 легковых(длина высота ширина) (5х2х1.8),
    //5 автобусов(12х3х2.3)
    //Посчитать и вывести: сколько мэрия заплатит денег за мойку всех машин.
    public static void main(String[] args) {
        PassengerCar car1 = new PassengerCar(5, 2, 1.8, true);
        PassengerCar car2 = new PassengerCar(5, 2, 1.8, false);
        PassengerCar car3 = new PassengerCar(5, 2, 1.8, false);
        PassengerCar car4 = new PassengerCar(5, 2,  1.8, true);
        Bus bus1 = new Bus(12, 3, 2.3, 50);
        Bus bus2 = new Bus(12, 3, 2.3, 70);
        Bus bus3 = new Bus(12, 3, 2.3, 50);
        Bus bus4 = new Bus(12, 3, 2.3, 70);
        Bus bus5 = new Bus(12, 3, 2.3, 50);

        Car[] cars = {car1, car2, car3, car4, bus1, bus2, bus3, bus4, bus5};
        CarWash carWash = new CarWash();
        System.out.println("Общая стоимость мойки = " + carWash.wash(cars));
    }
}
